<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:id="@+id/ui_layout"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#8A75B0"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"

    android:layout_height="wrap_content">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/mickymouse"
    android:id="@+id/img_view"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_text"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="MICKY MOUSE"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        />

</androidx.cardview.widget.CardView>